#--------shared configurations configuration---------#

config.port=1111
config.sizes=300_300,600_600,800_800

#--------configuration on mac systems---------#

config.pictureAbsoluteDir=/Users/gordon/pics/
config.gmPath=/usr/local/bin

#--------configuration on linux systems---------#

#config.gmPath=/usr/bin
#config.pictureAbsoluteDir=/home/gordon/graphics/

#--------end configuration on linux systems---------#