#--------shared configurations configuration---------#

config.port=1111
config.sizes=600_600,800_800
#24_24,48_48,72_72,200_200,400_400,600_600,800_800,1000_1000

#--------configuration on mac systems---------#

#config.pictureAbsoluteDir=/Users/gordon/pics/
#config.gmPath=/usr/local/bin

#--------configuration on linux systems---------#

config.gmPath=/usr/bin
config.pictureAbsoluteDir=/home/gordon/graphics/

#--------end configuration on linux systems---------#
