config.port=1111
config.pictureAbsoluteDir=/Users/gordon/pics/
#config.pictureAbsoluteDir=/home/gordon/graphics/
config.gmPath=/usr/local/bin
#config.gmPath=/usr/bin
config.sizes=300_300,600_600,800_800